In [4]:
import pandas as pd
from pathlib import Path
import numpy as np
import pickle
from tqdm import tqdm

In [2]:
poi_file = Path('data/POIdata_cityD.csv')
df = pd.read_csv(poi_file)
df

         x    y  category  POI_count
0        1   11        46          1
1        1   55        60          2
2        1   55        48          1
3        1   56        68          1
4        1   56        75          1
...    ...  ...       ...        ...
72789  200  192        39          1
72790  200  193        73          1
72791  200  193        75          1
72792  200  193        38          1
72793  200  193        76          1

[72794 rows x 4 columns]

In [6]:
def distance_matrix(group):    
    locs_x = group.x.to_numpy()
    locs_y = group.y.to_numpy()
    def one_dist(x,y):
        #capture locs_x and locs_y above
        dx = locs_x - x
        dy = locs_y - y
        d = dx*dx + dy*dy
        return np.sqrt(d)
    
    D = np.zeros((200,200, len(locs_x)))
    for x in range(200):
        for y in range(200):
            D[x,y,:]=one_dist(x,y)

    return D

def distance_to_disk(folder):
    
    for c, g in tqdm(df.groupby('category')):
        temp = distance_matrix(g)
        np.savez_compressed(folder.joinpath(f"{c}.npz"), array=temp)

    return None


distance_to_disk(Path('precomputed/distance_matrix'))

100%|██████████████████████████████████████████████████████████████████████████████████| 84/84 [14:28<00:00, 10.34s/it]